<?php

// login.php에서 로그인 상태 유지를 클릭해서
// POST로 받은 email 데이터가 있을 때만 쿠키 생성
if (isset($_POST['email'])) {
  $email = $_POST['email']; // POST로 받은 email 데이터를 $email 변수에 저장

  // 쿠키를 일부러 지우거나 하는 등의 행동을 하지 않는다면
  // 기존 쿠키 데이터를 브라우저에서 가지고 있다가 다시 로그인을 하려고 하면
  // 쿠키에 저장되어 있는 이메일 데이터를 바탕으로 디비와 연동해 해당 이메일과 일치하는 사용자를 찾고
  // 그런 사용자가 있다면 로그인 창에 이메일과 패스워드 값을 자동으로 채워주무로 따로 이메일과 패스워드를 입력하지 않아도
  // 로그인 버튼을 누르면 로그인이 가능함.
  setcookie('email', $email, time() + (86400 * 3), '/'); // 쿠키 생존 기간 3일
}

?>
